{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281779130360",
	"ownerNumberr": "6281808212322",
	"cr": "@farhanadtiyaa",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername1 ": "FARHAN ADITIYA",
	"ownername2 ": "sultan maulana",
	"botname":"BӨƬ-fs",
	"img":"https://www.google.com/url?sa=i&url=https%3A%2F%2Fbondstreetaleandcoffee.com%2Ffinal-menu-vector-2%2F&psig=AOvVaw1GEnkREVYHsgHr9CLY2ALH&ust=1636805772095000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMiou_LmkvQCFQAAAAAdAAAAABAK",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @farhanadtiya "
}
